# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor=DP-1,1920x1080@60,0x0,1
monitor=HDMI-A-1,1920x1080@60,1920x0,1


workspace = 1, monitor:DP-1, rounding:true, decorate:true, gapsin:10, gapsout:10, border:true, decorate:true, name:coding
workspace = 2, monitor:DP-1, rounding:true, decorate:true, gapsin:10, gapsout:10, border:true, decorate:true 
workspace = 3, monitor:DP-1, rounding:true, decorate:true, gapsin:10, gapsout:10, border:true, decorate:true 
workspace = 4, monitor:DP-1, rounding:true, decorate:true, gapsin:10, gapsout:10, border:true, decorate:true 
workspace = 5, monitor:DP-1, rounding:true, decorate:true, gapsin:10, gapsout:10, border:true, decorate:true 
workspace = 6, monitor:HDMI-A-1, rounding:true, decorate:true, gapsin:10, gapsout:10, border:true, decorate:true 
workspace = 7, monitor:HDMI-A-1, rounding:true, decorate:true, gapsin:10, gapsout:10, border:true, decorate:true 
workspace = 8, monitor:HDMI-A-1, rounding:true, decorate:true, gapsin:10, gapsout:10, border:true, decorate:true 
workspace = 9, monitor:HDMI-A-1, rounding:true, decorate:true, gapsin:10, gapsout:10, border:true, decorate:true 
workspace = 10, monitor:HDMI-A-1, rounding:true, decorate:true, gapsin:10, gapsout:10, border:true, decorate:true 